<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section id = "main">
        <h1><bold>My Projects</bold></h1>
        <section id = "box">
            <table>
                <tr>
                    <td><img src = "personHoldingPhone.jpg" width="200" ></td>
                    
                </tr>
                <tr>
                    <td><h2>Messaging Web App</h2></td>
                </tr>
                <tr>
                    <td>
                        <p>
                            Some Quick example text to build <br>
                            on the card title and make up the<br> 
                            bulk of the card's content.
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button>See Project</button>
                    </td>
                </tr>
            </table>
       
        </section>
    </section>

    <style>
        table{
            background-color: white;
            border-radius: 1%;
        }
        .box{
            background-color: white;
        }
        body{
            background-color: black;
        }
        img{
            background-color: rgb(255, 255, 255);
            border-radius: 5%;
        }
        h1{
            padding-left: 10px;
            color: rgb(255, 204, 0);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h2{ 
            background-color: white;
        }
        button{
            background-color: rgb(255, 204, 0);
            border: 0px;
        }
    </style>
</body>
</html>